<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Assistants\AllProps\manifest.json" />
    <None Remove="TestData\Assistants\Pirate\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Assistants\AllProps\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Assistants\Pirate\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\AntRunnerLib\AntRunnerLib.csproj" />
    <ProjectReference Include="..\TestAssistant\TestAssistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Assistants\Blob Pirate\OpenAPI\auth.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\CodeInterpreter\data_books.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\CodeInterpreter\retrieve_books.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\instructions.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\OpenAPI\api.bing.microsoft.com.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\211101-MCK-Q2FY22-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\220202-MCK-Q3FY22-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\220505-MCK-Q4FY22-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\220803-MCK-Q1FY23-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\230508-MCK-Q4FY23-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\230802-MCK-Q1FY24-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\231101-MCK-Q2FY24-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\MCK-Q1FY21-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\MCK-Q1FY22-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\MCK-Q2-FY23-Earnings-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\MCK-Q2FY21-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\MCK-Q3-FY24-Earnings-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\MCK-Q4-FY24-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\MCK-Q4FY21-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\MCK-US-20230201-2761065-C.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\Q1-FY19-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\Q1-FY20-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\Q2-FY19-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\Q2-FY20-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\Q3-FY19-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\Q3FY20-MCK-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\Q3FY21-MCK-Earnings-Call-Transcript_FINAL.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\Q4-FY19-Earnings-Call-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Assistants\Blob Pirate\VectorStores\McKessonTranscripts\Q4FY20-MCK-Corrected-Transcript.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\OpenAPI\onenote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
