# AntRunner

./: .gitignore  AntRunner.sln  LICENSE  README.md  dockerfile  response.html
AntRunner.Assistants/: AntRunner.Assistants.csproj  BlobStorage.cs  FileStorage.cs  GlobalUsings.cs
AntRunner.Assistants/OpenAI/Extensions/: HttpClientExtensions.cs  OpenAIServiceCollectionExtensions.cs
AntRunner.Assistants/OpenAI/Interfaces/: IVectorStoreFiles.cs
AntRunner.Assistants/OpenAI/Managers/: OpenAIBetaService.cs  OpenAIMessageService.cs  OpenAIThreadService.cs
AntRunner.Chat/: .dockerignore  .gitignore  AntRunner.Chat.csproj  AntRunner.Chat.sln  ChatRunOptions.cs  ChatRunOutput.cs  ChatRunner.cs  Conversation.cs  GlobalUsings.cs  build_local_images.ps1  build_local_images.sh  create-env-file.ps1  dockerfile  new-chat-project.ps1  new-chat-project.sh  readme.md  setup_guide.md  upload-to-memory.ps1
AntRunner.Chat/AntRunner.Chat/: AntLoader.cs  AntRunner.Chat.csproj  AssistantUtility.cs  AzureOpenAIConfig.cs  ChatRunOptions.cs  ChatRunOutput.cs  ChatRunner.cs  ChatRunnerUtils.cs  Conversation.cs  Environment.cs  GlobalUsings.cs  HttpClientUtility.cs  MessageUtility.cs  ResourceFile.cs  ThreadRun.cs  Turn.cs  readme.md
AntRunner.Chat/AntRunner.Services/: AntRunner.Services.csproj  Program.cs  notes.md
AntRunner.Chat/AntRunner.Services/Controllers/: AssistantRunThreadController.cs  ChatRunThreadController.cs  DockerScriptController.cs  DriveToolsController.cs  FileToolsController.cs
AntRunner.Chat/AntRunner.Services/Properties/: launchSettings.json
AntRunner.Chat/AntRunner.ToolCalling/: AntRunner.ToolCalling.csproj  GlobalUsings.cs  ToolContractRegistry.cs  chatrunner_toolcalling.puml  readme.md
AntRunner.Chat/AntRunner.ToolCalling/AssistantDefinitions/: AssistantDefinition.cs  CamelCaseStringEnumConverter.cs  FunctionDefinition.cs  ParametersDefinition.cs  PropertyDefinition.cs  ReasoningEffort.cs  ResponseFormat.cs  ToolDefinition.cs  ToolOutput.cs  ToolResources.cs
AntRunner.Chat/AntRunner.ToolCalling/AssistantDefinitions.Storage/: AssistantDefinitionFiles.cs  BlobStorage.cs  EmbeddedResourceStorage.cs  FileStorage.cs
AntRunner.Chat/AntRunner.ToolCalling/Attributes/: ToolAttribute.cs
AntRunner.Chat/AntRunner.ToolCalling/Functions/: ActionAuthConfig.cs  CodeExecutionSchemaGenerator.cs  CrewBridgeSchemaGenerator.cs  DockerExecTool.cs  DriveTools.cs  FileHelper.cs  OpenApiHelper.cs  ToolCaller.cs  ValidationResult.cs
AntRunner.Chat/AntRunner.ToolCalling/HttpClient/: HttpClientUtility.cs
AntRunner.Chat/AntRunner.ToolCalling/Identity/: OAuthHelper.cs
AntRunner.Chat/Notebooks/: 0-AI-settings.ipynb  1-Chat-Runner.ipynb  2-Conversation.ipynb  Notebooks.sln
AntRunner.Chat/ProjectTemplate/Notebooks/: 0-AI-settings.ipynb  1-Template.ipynb  2-Diagrams.ipynb  3-MSGraph-User-Profile.ipynb  4-Web-Search-With-API-Key-WebScrapeLocalFunction.ipynb
AntRunner.Chat/Sandboxes/PlantUml/: dockerfile  notes.md
AntRunner.Chat/Sandboxes/code-interpreter/: docker-compose.yaml
AntRunner.Chat/Sandboxes/python311TorchCPU/: dockerfile  dockerfile.multi  notes.md  requirements.txt
AntRunner.Chat/Sandboxes/python311TorchCUDA/: dockerfile  dockerfile.multi  notes.md  requirements.txt
AntRunner.Chat/Sandboxes/python311TorchMARM64/: dockerfile  dockerfile.multi  requirements.txt
AntRunner.Chat/SetupFiles/: docker-compose.yaml.cuda
AntRunner.Chat/TestConsole/: ConsoleTools.cs  DriveTools.cs  FileHelper.cs  Program.cs  TestConsole.csproj  appsettings.example.json
AntRunner.Chat/template/Notebooks/: 1-Template.ipynb
AntRunner.Services/: AntRunner.Services.csproj  Program.cs  appsettings.Development.json  appsettings.json
AntRunner.Services/Controllers/: ChatRunThreadController.cs  DockerScriptController.cs  DriveToolsController.cs  FileToolsController.cs
AntRunner.ToolCalling/: ActionAuthConfig.cs  AntRunner.ToolCalling.csproj  DockerExecTool.cs  DriveTools.cs  FileHelper.cs  GlobalUsings.cs  OpenApiHelper.cs  ToolCaller.cs
AntRunner.ToolCalling/Identity/: OAuthHelper.cs
AntRunnerFunctions/: AntRunnerFunctions.csproj  AssistantCreator.cs  AssistantReader.cs  AssistantRunner.cs  Program.cs  VectorStoreManager.cs  WebApi.cs  local.settings.json.example
AntRunnerLib/: AntLoader.cs  AntRunnerLib.csproj  AssistantRunOptions.cs  AssistantRunner.cs  AssistantRunnerState.cs  AssistantUtility.cs  AzureOpenAIConfig.cs  ClientUtility.cs  Environment.cs  GlobalUsings.cs  ResourceFile.cs  ThreadRunOutput.cs  ThreadUtility.cs
AntRunnerLib.Tests/: AntRunnerLib.Tests.csproj  AssistantCreationOptionsTests.cs  AssistantDefinitionFilesTests.cs  AssistantUtilityTests.cs  BlobStorageTests.cs  ConversationUserProxyInstructionsTests.cs  EnvironmentTests.cs  FilterJsonBySchemaTests.cs  GlobalTestSetup.cs  OpenApiHelperTests.cs  curls.txt
AntRunnerLib/AssistantDefinitions/: AssistantDefinitionFiles.cs  BlobStorage.cs  EmbeddedResourceStorage.cs  FileStorage.cs
AntRunnerLib/AssistantDefinitions/ConversationUserProxy/: instructions.md  manifest.json
AntRunnerLib/Files/: CodeInterpreter.cs  Files.cs  MessageAnnotationExtensions.cs  VectorStore.cs
AntRunnerLib/Functions/: ActionAuthConfig.cs  ActionRequestBuilder.cs  OpenApiHelper.cs  ToolCaller.cs  ToolCallers.cs  ValidationResult.cs
AntRunnerLib/Identity/: OAuthHelper.cs
AntRunnerLib/OpenAI/: OpenAiOptions.cs
AntRunnerLib/OpenAI/Builders/: FunctionDefinitionBuilder.cs
HtmlAgilityPackExtensions/: HtmlAgility.cs  HtmlAgilityPackExtensions.csproj
OpenAI.SDK/: OpenAI.csproj  Readme.md
OpenAI.SDK/EndpointProviders/: AzureOpenAiEndpointProvider.cs  IOpenAiEndpointProvider.cs
OpenAI.SDK/Interfaces/: IOpenAIService.cs  IRunService.cs
OpenAI.SDK/Managers/: OpenAIRunService.cs  OpenAIService.cs  OpenAIVectorStoreService.cs
TestAssistant/: LocalFunction.cs  TestAssistant.csproj
TestConsole/: ConsoleTools.cs  DriveTools.cs  FileHelper.cs  Program.cs  ProgrammerTools.cs  TestConsole.csproj
WebSearchFunctions/: Search.cs  WebSearchFunctions.csproj
WebSearchFunctions/OpenAPI/: api.bing.microsoft.com.json  tool.localhost.json
(+466 files in other folders)
