# Use Debian as the base image
FROM debian:bullseye

# Set environment variables
ENV ASPNETCORE_URLS= \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_VERSION=6.0.36 \
    DOTNET_SDK_VERSION=6.0.428 \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    NUGET_XMLDOC_MODE=skip \
    POWERSHELL_DISTRIBUTION_CHANNEL=PSDocker-DotnetSDK-Debian-11

# Install necessary packages and dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       curl \
       apt-transport-https \
       gnupg2 \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install .NET SDK and runtime
RUN curl -fSL --output dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Sdk/$DOTNET_SDK_VERSION/dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz \
    && mkdir -p /usr/share/dotnet \
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
    && rm dotnet.tar.gz

# Set the default command to bash
CMD ["tail", "-f", "/dev/null"]