<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.7.1</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>AntRunner Chat-based Agents</Title>
    <Description>Toolbased AI Agents via Chat Completions compatible with AntRunner assistant definitions</Description>
    <Authors>Doug Ware</Authors>
    <Company>Elumenotion</Company>
    <PackageProjectUrl>https://github.com/douglasware/AntRunner</PackageProjectUrl>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/douglasware/AntRunner</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Streaming messages through events, oAuth token fix</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="OpenAI-DotNet" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntRunner.ToolCalling\AntRunner.ToolCalling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceFile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
