<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AntRunnner Library</Title>
    <Version>0.9.6</Version>
    <Authors>Doug Ware</Authors>
    <Company>Elumenotion</Company>
    <Description>Makes using the Assistants API on Open AI or Azure API easy. </Description>
    <PackageProjectUrl>https://github.com/douglasware/AntRunner</PackageProjectUrl>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/douglasware/AntRunner</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssistantDefinitions\ConversationUserProxy\instructions.md">
      <LogicalName>ConversationUserProxy.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="AssistantDefinitions\ConversationUserProxy\manifest.json">
      <LogicalName>ConversationUserProxy.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntRunner.ToolCalling\AntRunner.ToolCalling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResourceFile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1529;1591</NoWarn>
    <PackageReleaseNotes>Return local function errors to the run instead of throwing unhandled exceptions</PackageReleaseNotes>
  </PropertyGroup>
</Project>
