<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AntRunnner Library</Title>
    <Version>0.1</Version>
    <Authors>Doug Ware</Authors>
    <Company>Elumenotion</Company>
    <Description>Makes using the Assistants API on Open AI or Azure API easy</Description>
    <PackageProjectUrl>https://github.com/douglasware/AntRunner</PackageProjectUrl>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/douglasware/AntRunner</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssistantDefinitions\ConversationUserProxy\instructions.md" />
    <None Remove="AssistantDefinitions\ConversationUserProxy\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssistantDefinitions\ConversationUserProxy\instructions.md">
      <LogicalName>ConversationUserProxy.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="AssistantDefinitions\ConversationUserProxy\manifest.json">
      <LogicalName>ConversationUserProxy.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Elumenotion\repos\LibreChat\client\public\assets\favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAI.SDK\OpenAI.csproj" />
  </ItemGroup>

</Project>
