<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>045e7834-b327-450d-a4f1-01b233338fdf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="shared\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntRunnerLib" Version="0.9.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntRunner.Chat\AntRunner.Chat.csproj" />
  </ItemGroup>

</Project>
